{
  "name": "com.easyar.sense.ext.arfoundation",
  "displayName": "EasyAR Sense Unity Plugin ARFoundation Extension",
  "version": "4.6.5+3052.b2f1b028",
  "unity": "2019.2",
  "description": "EasyAR Sense Unity Plugin ARFoundation Extension. \r\nExtends EasyAR to co-work with ARFoundation. \r\nPlease read the documents on [EasyAR website](https://www.easyar.com) for how to use.",
  "keywords": [
    "easyar",
    "augmented",
    "reality",
    "sdk",
    "ar",
    "cloud",
    "spatial",
    "map",
    "xr"
  ],
  "author": {
    "name": "VisionStar Information Technology (Shanghai) Co., Ltd.",
    "email": "support@easyar.com",
    "url": "https://www.easyar.com"
  },
  "dependencies": {
    "com.easyar.sense": "4.6.5",
    "com.unity.xr.arfoundation": "4.1.3"
  },
  "samples": [
    {
      "displayName": "ARFoundation SpatialMap_Building",
      "description": "",
      "path": "Samples~/SpatialMap_Building"
    },
    {
      "displayName": "ARFoundation MotionTracking_Fusion",
      "description": "",
      "path": "Samples~/MotionTracking_Fusion"
    },
    {
      "displayName": "ARFoundation ImageTracking_MotionFusion",
      "description": "",
      "path": "Samples~/ImageTracking_MotionFusion"
    }
  ]
}
